<GameFile>
  <PropertyGroup Name="Card" Type="Layer" ID="82c80cb0-8628-436f-9921-6585a3c7912e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="AtlasLabel_1" ActionTag="-1101770158" Tag="65" IconVisible="False" LeftMargin="-68.8025" RightMargin="-36.1975" TopMargin="-64.5486" BottomMargin="-75.4514" CharWidth="105" CharHeight="140" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="105.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-16.3025" Y="-5.4514" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/redNine_card.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_1_0" ActionTag="-1379586784" Tag="66" IconVisible="False" LeftMargin="-42.5345" RightMargin="-62.4655" TopMargin="-64.3098" BottomMargin="-75.6902" CharWidth="105" CharHeight="140" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="105.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.9655" Y="-5.6902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/redNine_card.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="HAND_L_2" ActionTag="-1420245811" Tag="67" IconVisible="False" LeftMargin="-109.7874" RightMargin="45.7874" TopMargin="-88.5518" BottomMargin="-42.4482" ctype="SpriteObjectData">
            <Size X="64.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-77.7874" Y="23.0518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/HAND_L.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="HAND_R_3" ActionTag="2137071570" Tag="68" IconVisible="False" LeftMargin="33.4928" RightMargin="-103.4928" TopMargin="2.3557" BottomMargin="-143.3557" ctype="SpriteObjectData">
            <Size X="70.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.4928" Y="-72.8557" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/HAND_R.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>