<GameFile>
  <PropertyGroup Name="deskChips" Type="Layer" ID="0d42a587-a0b2-419b-817c-7d267a942aed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="31" ctype="GameLayerObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="lv2Bg_1" ActionTag="292149578" Tag="32" IconVisible="False" LeftMargin="-480.0000" RightMargin="-480.0000" TopMargin="-320.0000" BottomMargin="-320.0000" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/lv2Bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_1" ActionTag="1849995128" Tag="34" IconVisible="False" LeftMargin="-63.1460" RightMargin="-69.8540" TopMargin="-161.3451" BottomMargin="132.3451" CharWidth="19" CharHeight="29" LabelText="9999999" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="133.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.3540" Y="146.8451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/timeNum.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_2" ActionTag="1684560159" Tag="35" IconVisible="False" LeftMargin="-10.5388" RightMargin="-8.4612" TopMargin="132.5733" BottomMargin="-161.5733" CharWidth="19" CharHeight="29" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="19.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0388" Y="-147.0733" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/timeNum.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>