<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="redNine_bg_1" CanEdit="False" ActionTag="-2042439780" Tag="3" IconVisible="False" LeftMargin="-2.8300" RightMargin="178.8300" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="-2.8300" />
            <Scale ScaleX="1.3889" ScaleY="1.1702" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0025" />
            <PreSize X="0.8451" Y="1.0000" />
            <FileData Type="Normal" Path="game_res/redNine_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="change_banker" ActionTag="586878250" Tag="62" IconVisible="False" LeftMargin="551.0101" RightMargin="353.9899" TopMargin="353.7152" BottomMargin="226.2848" ctype="SpriteObjectData">
            <Size X="231.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.5101" Y="256.2848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5867" Y="0.4004" />
            <PreSize X="0.2033" Y="0.0938" />
            <FileData Type="Normal" Path="game_res/redNine_change_banker.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="chips" ActionTag="350235242" Tag="101" IconVisible="True" LeftMargin="249.3370" RightMargin="886.6630" TopMargin="554.5914" BottomMargin="85.4086" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Btn_1000" ActionTag="-1606189909" Tag="5" IconVisible="False" LeftMargin="-28.8888" RightMargin="-42.1112" TopMargin="-35.8088" BottomMargin="-40.1912" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.6112" Y="-2.1912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chip_res/chip_1000.png" Plist="" />
                <PressedFileData Type="Normal" Path="chip_res/chip_1000.png" Plist="" />
                <NormalFileData Type="Normal" Path="chip_res/chip1000.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_1W" ActionTag="435474406" Tag="6" IconVisible="False" LeftMargin="52.0983" RightMargin="-123.0983" TopMargin="-35.8088" BottomMargin="-40.1912" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.5983" Y="-2.1912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chip_res/chip_1w.png" Plist="" />
                <PressedFileData Type="Normal" Path="chip_res/chip_1w.png" Plist="" />
                <NormalFileData Type="Normal" Path="chip_res/chip1w.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_5W" ActionTag="366584715" Tag="7" IconVisible="False" LeftMargin="133.0810" RightMargin="-204.0810" TopMargin="-35.8088" BottomMargin="-40.1912" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.5810" Y="-2.1912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chip_res/chip_5w.png" Plist="" />
                <PressedFileData Type="Normal" Path="chip_res/chip_5w.png" Plist="" />
                <NormalFileData Type="Normal" Path="chip_res/chip5w.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_10W" ActionTag="-1728623994" Tag="8" IconVisible="False" LeftMargin="214.0669" RightMargin="-285.0669" TopMargin="-35.8088" BottomMargin="-40.1912" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.5669" Y="-2.1912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chip_res/chip_10w.png" Plist="" />
                <PressedFileData Type="Normal" Path="chip_res/chip_10w.png" Plist="" />
                <NormalFileData Type="Normal" Path="chip_res/chip10w.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_50W" ActionTag="-801125642" Tag="9" IconVisible="False" LeftMargin="295.0504" RightMargin="-366.0504" TopMargin="-35.8088" BottomMargin="-40.1912" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.5504" Y="-2.1912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chip_res/chip_50w.png" Plist="" />
                <PressedFileData Type="Normal" Path="chip_res/chip_50w.png" Plist="" />
                <NormalFileData Type="Normal" Path="chip_res/chip50w.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_100W" ActionTag="1253525431" Tag="10" IconVisible="False" LeftMargin="376.0370" RightMargin="-447.0370" TopMargin="-35.8088" BottomMargin="-40.1912" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.5370" Y="-2.1912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chip_res/chip_100w.png" Plist="" />
                <PressedFileData Type="Normal" Path="chip_res/chip_100w.png" Plist="" />
                <NormalFileData Type="Normal" Path="chip_res/chip100w.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_500W" ActionTag="1851343304" Tag="11" IconVisible="False" LeftMargin="457.0208" RightMargin="-528.0208" TopMargin="-35.8088" BottomMargin="-40.1912" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.5208" Y="-2.1912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chip_res/chip_500w.png" Plist="" />
                <PressedFileData Type="Normal" Path="chip_res/chip_500w.png" Plist="" />
                <NormalFileData Type="Normal" Path="chip_res/chip500w.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="249.3370" Y="85.4086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2195" Y="0.1335" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="843223536" Tag="42" IconVisible="True" LeftMargin="365.1834" RightMargin="770.8166" TopMargin="264.0269" BottomMargin="375.9731" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="365.1834" Y="375.9731" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3215" Y="0.5875" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="deskChips.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2_0" ActionTag="-1275502330" Tag="47" IconVisible="True" LeftMargin="669.2681" RightMargin="466.7319" TopMargin="393.8058" BottomMargin="246.1942" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="669.2681" Y="246.1942" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5891" Y="0.3847" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="deskChips.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2_1" ActionTag="-2005803650" Tag="52" IconVisible="True" LeftMargin="958.8380" RightMargin="177.1620" TopMargin="277.3532" BottomMargin="362.6468" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="958.8380" Y="362.6468" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8440" Y="0.5666" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="deskChips.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="timer_9" ActionTag="560294275" Tag="57" IconVisible="False" LeftMargin="52.4008" RightMargin="1001.5992" TopMargin="423.1538" BottomMargin="134.8462" ctype="SpriteObjectData">
            <Size X="82.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="AtlasLabel_7" ActionTag="-1349166053" Tag="58" IconVisible="False" LeftMargin="31.2721" RightMargin="31.7279" TopMargin="31.1588" BottomMargin="21.8412" CharWidth="19" CharHeight="29" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.7721" Y="36.3412" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.4432" />
                <PreSize X="0.2317" Y="0.3537" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="res/timeNum.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-706417070" Tag="60" IconVisible="False" LeftMargin="81.6950" RightMargin="-79.6950" TopMargin="33.2934" BottomMargin="28.7066" FontSize="20" LabelText="开牌时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.6950" Y="38.7066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4841" Y="0.4720" />
                <PreSize X="0.9756" Y="0.2439" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="timerRun_27" ActionTag="1569244031" Tag="246" IconVisible="False" LeftMargin="17.0893" RightMargin="17.9107" TopMargin="23.5403" BottomMargin="11.4597" ctype="SpriteObjectData">
                <Size X="47.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.5893" Y="34.9597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4950" Y="0.4263" />
                <PreSize X="0.5732" Y="0.5732" />
                <FileData Type="Normal" Path="res/timerRun.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="93.4008" Y="175.8462" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0822" Y="0.2748" />
            <PreSize X="0.0722" Y="0.1281" />
            <FileData Type="Normal" Path="res/timer.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_up" Visible="False" ActionTag="-363776950" Tag="75" IconVisible="True" LeftMargin="688.9263" RightMargin="447.0737" TopMargin="148.9784" BottomMargin="491.0216" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="688.9263" Y="491.0216" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6064" Y="0.7672" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_left" Visible="False" ActionTag="1245014466" Tag="82" IconVisible="True" LeftMargin="386.1540" RightMargin="749.8460" TopMargin="318.5052" BottomMargin="321.4948" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="386.1540" Y="321.4948" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3399" Y="0.5023" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_down" Visible="False" ActionTag="-1848458204" Tag="88" IconVisible="True" LeftMargin="687.1096" RightMargin="448.8904" TopMargin="435.4582" BottomMargin="204.5418" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="687.1096" Y="204.5418" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6048" Y="0.3196" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_right" Visible="False" ActionTag="495989104" Tag="94" IconVisible="True" LeftMargin="974.7772" RightMargin="161.2228" TopMargin="343.9061" BottomMargin="296.0939" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="974.7772" Y="296.0939" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8581" Y="0.4626" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_start_index" Visible="False" ActionTag="-1554502974" Tag="100" IconVisible="False" LeftMargin="629.8451" RightMargin="401.1549" TopMargin="230.2099" BottomMargin="269.7901" CharWidth="105" CharHeight="140" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="105.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="682.3451" Y="339.7901" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6007" Y="0.5309" />
            <PreSize X="0.0924" Y="0.2188" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/redNine_card.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_5" ActionTag="1490327430" Tag="132" IconVisible="True" LeftMargin="272.2501" RightMargin="863.7499" TopMargin="-18.6534" BottomMargin="658.6534" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="272.2501" Y="658.6534" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2397" Y="1.0291" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="setting.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Audio" ActionTag="-982660703" Tag="167" IconVisible="False" LeftMargin="938.4735" RightMargin="73.5265" TopMargin="-98.3079" BottomMargin="676.3079" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1000.4735" Y="707.3079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8807" Y="1.1052" />
            <PreSize X="0.1092" Y="0.0969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Help" ActionTag="848293923" Tag="168" IconVisible="False" LeftMargin="1066.0238" RightMargin="-54.0238" TopMargin="-98.3079" BottomMargin="676.3079" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.0238" Y="707.3079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9930" Y="1.1052" />
            <PreSize X="0.1092" Y="0.0969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/help2.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/help2.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/help1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Exit" ActionTag="-1416614126" Tag="169" IconVisible="False" LeftMargin="1193.5795" RightMargin="-181.5795" TopMargin="-98.3079" BottomMargin="676.3079" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1255.5795" Y="707.3079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1053" Y="1.1052" />
            <PreSize X="0.1092" Y="0.0969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/leave22.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/leave22.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/leave11.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SysBG_26" ActionTag="-660437784" Tag="170" IconVisible="False" LeftMargin="-2.8348" RightMargin="178.8348" TopMargin="611.0000" ctype="SpriteObjectData">
            <Size X="960.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.1652" Y="14.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4200" Y="0.0227" />
            <PreSize X="0.8451" Y="0.0453" />
            <FileData Type="Normal" Path="res/SysBG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="388329752" Tag="171" IconVisible="False" LeftMargin="6.4713" RightMargin="1089.5287" TopMargin="616.5398" BottomMargin="3.4602" FontSize="20" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="26.4713" Y="13.4602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0233" Y="0.0210" />
            <PreSize X="0.0352" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="orange_edit_30" ActionTag="-1969338660" Tag="249" IconVisible="False" LeftMargin="81.7119" RightMargin="978.2881" TopMargin="594.1889" BottomMargin="-17.1889" ctype="SpriteObjectData">
            <Size X="76.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="119.7119" Y="14.3111" />
            <Scale ScaleX="1.7161" ScaleY="0.3762" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1054" Y="0.0224" />
            <PreSize X="0.0669" Y="0.0984" />
            <FileData Type="Normal" Path="res/orange_edit.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_NickName" ActionTag="-595564212" Tag="250" IconVisible="False" LeftMargin="69.6659" RightMargin="966.3341" TopMargin="616.5398" BottomMargin="3.4602" FontSize="20" LabelText="最多五个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="119.6659" Y="13.4602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1053" Y="0.0210" />
            <PreSize X="0.0880" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_0" ActionTag="1749818464" Tag="251" IconVisible="False" LeftMargin="247.3401" RightMargin="848.6599" TopMargin="616.5398" BottomMargin="3.4602" FontSize="20" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="267.3401" Y="13.4602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2353" Y="0.0210" />
            <PreSize X="0.0352" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="orange_edit_30_0" ActionTag="-236404353" Tag="252" IconVisible="False" LeftMargin="322.5817" RightMargin="737.4183" TopMargin="594.1889" BottomMargin="-17.1889" ctype="SpriteObjectData">
            <Size X="76.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.5817" Y="14.3111" />
            <Scale ScaleX="1.7161" ScaleY="0.3762" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3174" Y="0.0224" />
            <PreSize X="0.0669" Y="0.0984" />
            <FileData Type="Normal" Path="res/orange_edit.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Gold" ActionTag="-16077901" Tag="253" IconVisible="False" LeftMargin="310.5356" RightMargin="725.4644" TopMargin="616.5398" BottomMargin="3.4602" FontSize="20" LabelText="最多五个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.5356" Y="13.4602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3174" Y="0.0210" />
            <PreSize X="0.0880" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_1" ActionTag="-816677464" Tag="254" IconVisible="False" LeftMargin="486.9285" RightMargin="589.0715" TopMargin="616.5398" BottomMargin="3.4602" FontSize="20" LabelText="已下注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="516.9285" Y="13.4602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4550" Y="0.0210" />
            <PreSize X="0.0528" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="orange_edit_30_1" ActionTag="-1884446608" Tag="255" IconVisible="False" LeftMargin="572.1728" RightMargin="487.8272" TopMargin="594.1889" BottomMargin="-17.1889" ctype="SpriteObjectData">
            <Size X="76.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="610.1728" Y="14.3111" />
            <Scale ScaleX="1.7161" ScaleY="0.3762" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5371" Y="0.0224" />
            <PreSize X="0.0669" Y="0.0984" />
            <FileData Type="Normal" Path="res/orange_edit.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_JettonGold" ActionTag="-1339078112" Tag="256" IconVisible="False" LeftMargin="560.1266" RightMargin="475.8734" TopMargin="616.5398" BottomMargin="3.4602" FontSize="20" LabelText="最多五个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="610.1266" Y="13.4602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5371" Y="0.0210" />
            <PreSize X="0.0880" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_2" ActionTag="1544681109" Tag="257" IconVisible="False" LeftMargin="757.1486" RightMargin="338.8514" TopMargin="616.5398" BottomMargin="3.4602" FontSize="20" LabelText="成绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="777.1486" Y="13.4602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6841" Y="0.0210" />
            <PreSize X="0.0352" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="orange_edit_30_2" ActionTag="1670599217" Tag="258" IconVisible="False" LeftMargin="832.3907" RightMargin="227.6093" TopMargin="594.1889" BottomMargin="-17.1889" ctype="SpriteObjectData">
            <Size X="76.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="870.3907" Y="14.3111" />
            <Scale ScaleX="1.7161" ScaleY="0.3762" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7662" Y="0.0224" />
            <PreSize X="0.0669" Y="0.0984" />
            <FileData Type="Normal" Path="res/orange_edit.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Score" ActionTag="-1663338535" Tag="259" IconVisible="False" LeftMargin="820.3450" RightMargin="215.6550" TopMargin="616.5398" BottomMargin="3.4602" FontSize="20" LabelText="最多五个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="870.3450" Y="13.4602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7661" Y="0.0210" />
            <PreSize X="0.0880" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="face_bg" ActionTag="1897103574" Tag="163" IconVisible="False" LeftMargin="-343.8626" RightMargin="519.8625" TopMargin="-219.6408" BottomMargin="219.6408" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.1374" Y="539.6408" />
            <Scale ScaleX="0.2107" ScaleY="0.1724" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1198" Y="0.8432" />
            <PreSize X="0.8451" Y="1.0000" />
            <FileData Type="Normal" Path="res/lv2Bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="face_icon" ActionTag="1156041312" Tag="159" IconVisible="False" LeftMargin="53.4432" RightMargin="1034.5568" TopMargin="56.7850" BottomMargin="535.2150" CharWidth="48" CharHeight="48" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.4432" Y="559.2150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0682" Y="0.8738" />
            <PreSize X="0.0423" Y="0.0750" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/user_face_image.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_reqZhuang" ActionTag="-1127010334" Tag="160" IconVisible="False" LeftMargin="138.6672" RightMargin="951.3328" TopMargin="109.8076" BottomMargin="494.1924" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.6672" Y="512.1924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1423" Y="0.8003" />
            <PreSize X="0.0405" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="face_ID" ActionTag="-1219902577" Tag="161" IconVisible="False" LeftMargin="111.6668" RightMargin="924.3333" TopMargin="83.0993" BottomMargin="536.9007" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.6668" Y="546.9007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1423" Y="0.8545" />
            <PreSize X="0.0880" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="face_NickName" ActionTag="-2058964953" Tag="162" IconVisible="False" LeftMargin="111.6668" RightMargin="924.3333" TopMargin="58.5687" BottomMargin="561.4313" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.6668" Y="571.4313" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1423" Y="0.8929" />
            <PreSize X="0.0880" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>