<GameFile>
  <PropertyGroup Name="setting" Type="Layer" ID="2b8714ab-01cd-4690-a100-27e6499f65f2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="14" ctype="GameLayerObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg1_1" ActionTag="-1744311001" Tag="15" IconVisible="False" LeftMargin="-273.6405" RightMargin="-273.3595" TopMargin="-88.5415" BottomMargin="-41.4585" ctype="SpriteObjectData">
            <Size X="547.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.1405" Y="23.5415" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_res/bg1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_0_0" ActionTag="1783698686" Tag="102" IconVisible="False" LeftMargin="-191.4387" RightMargin="165.4387" TopMargin="-77.0131" BottomMargin="53.0131" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-178.4387" Y="65.0131" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_0_1" ActionTag="1444737011" Tag="103" IconVisible="False" LeftMargin="-191.4386" RightMargin="165.4386" TopMargin="-33.8315" BottomMargin="9.8315" CharWidth="26" CharHeight="24" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-178.4386" Y="21.8315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_0_2" ActionTag="1217938998" Tag="104" IconVisible="False" LeftMargin="-191.4386" RightMargin="165.4386" TopMargin="9.3500" BottomMargin="-33.3500" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-178.4386" Y="-21.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_1_0" ActionTag="569774416" Tag="105" IconVisible="False" LeftMargin="-144.4396" RightMargin="118.4396" TopMargin="-77.0131" BottomMargin="53.0131" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-131.4396" Y="65.0131" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_1_1" ActionTag="1544268523" Tag="106" IconVisible="False" LeftMargin="-144.4396" RightMargin="118.4396" TopMargin="-33.8315" BottomMargin="9.8315" CharWidth="26" CharHeight="24" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-131.4396" Y="21.8315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_1_2" ActionTag="-1155593448" Tag="107" IconVisible="False" LeftMargin="-144.4396" RightMargin="118.4396" TopMargin="9.3500" BottomMargin="-33.3500" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-131.4396" Y="-21.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_2_0" ActionTag="73833298" Tag="108" IconVisible="False" LeftMargin="-94.4406" RightMargin="68.4406" TopMargin="-77.0131" BottomMargin="53.0131" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-81.4406" Y="65.0131" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_2_1" ActionTag="-2134922504" Tag="109" IconVisible="False" LeftMargin="-94.4406" RightMargin="68.4406" TopMargin="-33.8315" BottomMargin="9.8315" CharWidth="26" CharHeight="24" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-81.4406" Y="21.8315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_2_2" ActionTag="-1099009946" Tag="110" IconVisible="False" LeftMargin="-94.4406" RightMargin="68.4406" TopMargin="9.3500" BottomMargin="-33.3500" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-81.4406" Y="-21.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_3_0" ActionTag="481253137" Tag="111" IconVisible="False" LeftMargin="-48.4395" RightMargin="22.4395" TopMargin="-77.0131" BottomMargin="53.0131" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-35.4395" Y="65.0131" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_3_1" ActionTag="1636410684" Tag="112" IconVisible="False" LeftMargin="-48.4395" RightMargin="22.4395" TopMargin="-33.8315" BottomMargin="9.8315" CharWidth="26" CharHeight="24" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-35.4395" Y="21.8315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_3_2" ActionTag="-983646892" Tag="113" IconVisible="False" LeftMargin="-48.4395" RightMargin="22.4395" TopMargin="9.3500" BottomMargin="-33.3500" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-35.4395" Y="-21.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_4_0" ActionTag="-767473837" Tag="114" IconVisible="False" LeftMargin="-2.4766" RightMargin="-23.5234" TopMargin="-77.0131" BottomMargin="53.0131" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.5234" Y="65.0131" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_4_1" ActionTag="2075864360" Tag="115" IconVisible="False" LeftMargin="-2.4766" RightMargin="-23.5234" TopMargin="-33.8315" BottomMargin="9.8315" CharWidth="26" CharHeight="24" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.5234" Y="21.8315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_4_2" ActionTag="-2094013965" Tag="116" IconVisible="False" LeftMargin="-2.4766" RightMargin="-23.5234" TopMargin="9.3500" BottomMargin="-33.3500" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.5234" Y="-21.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_5_0" ActionTag="1521554381" Tag="117" IconVisible="False" LeftMargin="46.4578" RightMargin="-72.4578" TopMargin="-77.0131" BottomMargin="53.0131" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.4578" Y="65.0131" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_5_1" ActionTag="-1642956566" Tag="118" IconVisible="False" LeftMargin="46.4578" RightMargin="-72.4578" TopMargin="-33.8315" BottomMargin="9.8315" CharWidth="26" CharHeight="24" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.4578" Y="21.8315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_5_2" ActionTag="-1384418778" Tag="119" IconVisible="False" LeftMargin="46.4578" RightMargin="-72.4578" TopMargin="9.3500" BottomMargin="-33.3500" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.4578" Y="-21.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_6_0" ActionTag="-2138319737" Tag="120" IconVisible="False" LeftMargin="92.5137" RightMargin="-118.5137" TopMargin="-77.0131" BottomMargin="53.0131" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.5137" Y="65.0131" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_6_1" ActionTag="1386577361" Tag="121" IconVisible="False" LeftMargin="92.5137" RightMargin="-118.5137" TopMargin="-33.8315" BottomMargin="9.8315" CharWidth="26" CharHeight="24" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.5137" Y="21.8315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_6_2" ActionTag="-1619835251" Tag="122" IconVisible="False" LeftMargin="92.5137" RightMargin="-118.5137" TopMargin="9.3500" BottomMargin="-33.3500" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.5137" Y="-21.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_7_0" ActionTag="-1073307004" Tag="123" IconVisible="False" LeftMargin="141.4481" RightMargin="-167.4481" TopMargin="-77.0131" BottomMargin="53.0131" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="154.4481" Y="65.0131" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_7_1" ActionTag="208704754" Tag="124" IconVisible="False" LeftMargin="141.4481" RightMargin="-167.4481" TopMargin="-33.8315" BottomMargin="9.8315" CharWidth="26" CharHeight="24" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="154.4481" Y="21.8315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_7_2" ActionTag="199849451" Tag="125" IconVisible="False" LeftMargin="141.4481" RightMargin="-167.4481" TopMargin="9.3500" BottomMargin="-33.3500" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="154.4481" Y="-21.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_8_0" ActionTag="-34506545" Tag="126" IconVisible="False" LeftMargin="188.2237" RightMargin="-214.2237" TopMargin="-77.0131" BottomMargin="53.0131" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="201.2237" Y="65.0131" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_8_1" ActionTag="274652625" Tag="127" IconVisible="False" LeftMargin="188.2237" RightMargin="-214.2237" TopMargin="-33.8315" BottomMargin="9.8315" CharWidth="26" CharHeight="24" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="201.2237" Y="21.8315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_8_2" ActionTag="-1905020731" Tag="128" IconVisible="False" LeftMargin="188.2237" RightMargin="-214.2237" TopMargin="9.3500" BottomMargin="-33.3500" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="201.2237" Y="-21.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_9_0" ActionTag="-331633001" Tag="129" IconVisible="False" LeftMargin="235.2792" RightMargin="-261.2792" TopMargin="-77.0131" BottomMargin="53.0131" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.2792" Y="65.0131" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_9_1" ActionTag="1770355468" Tag="130" IconVisible="False" LeftMargin="235.2792" RightMargin="-261.2792" TopMargin="-33.8315" BottomMargin="9.8315" CharWidth="26" CharHeight="24" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.2792" Y="21.8315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_9_2" ActionTag="961576526" Tag="131" IconVisible="False" LeftMargin="235.2792" RightMargin="-261.2792" TopMargin="9.3500" BottomMargin="-33.3500" CharWidth="26" CharHeight="24" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.2792" Y="-21.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game_res/WIN_FLAGS.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>